# springboot-jooq-flyway-maven

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/diamond/: DiamondApplication.java
src/main/java/com/diamond/common/: UserStatus.java
src/main/java/com/diamond/config/: DataSourceConfig.java
src/main/java/com/diamond/controller/: UserAuthenticationController.java  UserRegistration.java
src/main/java/com/diamond/domain/: UserCredential.java  UserId.java  UserProfile.java
src/main/java/com/diamond/repository/: UserCredentialRepository.java  UserProfileRepository.java
src/main/java/com/diamond/service/: UserProfileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_user.sql
src/test/java/com/diamond/: DiamondApplicationTests.java
